
// Meg 01.00 RH (20-09-22): HHT Functionality.(STARS-000012)
enum 51002 "Stars HandHeld Template Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Item") { Caption = 'Item'; }
    value(1; "Transfer") { Caption = 'Transfer'; }
    value(2; "PhysInventory") { Caption = 'PhysInventory'; }
    value(3; "Revaluation") { Caption = 'Revaluation'; }
    value(4; "Consumption") { Caption = 'Consumption'; }
    value(6; "Output") { Caption = 'Output'; }
    value(7; "Capacity") { Caption = 'Capacity'; }
    value(8; "ProdOrder") { Caption = 'ProdOrder'; }

}